<!DOCTYPE html>
<html>
<head>
	<title>DanisPreldzic</title>
	<!-- adding bootstrap -->		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/ bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- adding k2d google font -->
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet"> 
    <!-- adding animations css -->
    <link rel="stylesheet" type="text/css" href="animatedDanis.css">
</head>
<style>
.jumbotron {
	text-align: center;
	padding: 100px 25px;
	background-color: #ccc;
}
.jumbotron h2 {
    font-size: 65px;
   
}
.jumbotron form button {
   background-color: black;
   color: white;
   font-family: 'K2D', sans-serif;
   outline-color: black;

} 
.jumbotron form button:hover {
	transform: scale(1.1);
	transition: 1s ease;
	background-color: black;
	color: white;
}
h2 , p {
    font-family: 'K2D', sans-serif;
    
}	
.social-img {
 display: flex;
 flex-wrap: wrap;
}
.social-img img {
	height: 250px;
	transition: 2s ease-in-out;

	
}
.social-img img:hover {
	transform: scale(1.1);
   
}
.row {
	display: flex;
	justify-content: center;

}
.col-sm {
   
}
.megaton {
	font-family: 'K2D', sans-serif;
	text-decoration: none;
	font-size: 60px;
	transition: 3s ease;
}
.jumbotron a:hover {
    transform: scale(1.1);
}
	
</style>
<body>
	<div class="jumbotron">
		<a class="megaton" href="">MEGATON</a>
		  <p>Studio</p>
		<p class="animated flash">Welcome to my web page</p>
		<form class="form-inline">
		  <div class="input-group">
		  	<button class="btn">Subscribe</button>
		  </div>
		</form>
	</div>
    <div class="container">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-sm">
    				<h2>Early life...</h2>
    			</div>
    			<div class="col-sm">
    				<h2>Highschool...</h2>
    			</div>
    			<div class="col-sm">
    				<h2>Colledge</h2>
    			</div>
    		</div>
    	</div>
    	<div class="container-fluid social-img">
	    			<img src="slike/kisspng-the-boss-baby-t-shirt-infant-application-software-the-boss-baby-png-file-5a73fad0ac3ad7.7177298415175502887055.png">
	    			<img src="">
	    		    <img src="">
	    	</div>
    </div>
</body>
</html>