<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- adding bootstrap -->		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/ bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- adding k2d google font -->
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <!-- adding animations css -->
    <link rel="stylesheet" type="text/css" href="animatedDanis.css">

    <style>
    body {
      background-image: url("slike/c6ilbIQ.jpg");  
    }
    .container-fluid {
    	display: flex;
    	justify-content: center;
    	padding: 40px;
    	border: none;
    	
    }
    .container-fluid1 {
    	background-color: rgba(249, 251, 255, 0.4);
    	margin: 0px 300px;
    	border: none;
    	border-radius: 0px 0px 8px 8px;
    }
    .slova1 {
    	font-family: 'K2D', sans-serif;
    	text-align: center;
    	font-size: 30px;
    }
    .container-fluid2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 170px;
    }
    .container-fluid2 img {
        width: 300px;
        height: 300px;
        transition: 1s ease; 
    }
    .container-fluid2 img:hover {
        transform: scale(1.1); 
    }
    </style>
</head>

<body>
       <!-- dugme za enter -->
    <div class="container-fluid2">
        <a href="homepage.html"><img src="slike/kisspng-red-area-font-play-button-png-transparent-image-5a78ae23786934.2930793615178583394932 (1).png"></a>
    </div>

     <div class="container-fluid">
     	<!-- Begin Mailchimp Signup Form -->
     <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
     <style type="text/css">
	#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
     </style>
    <div id="mc_embed_signup">
    <form action="https://dddd.us19.list-manage.com/subscribe/post?u=623aebc84b7be3400d093c203&amp;id=af9979d2fc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
    <div class="indicates-required"><span class="asterisk">*</span> </div>
    <div class="mc-field-group">
    </div>
    <div class="mc-field-group">
    </div>
    <div class="mc-field-group">
    </div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_623aebc84b7be3400d093c203_af9979d2fc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger btn-lg"></div>
    </div>
</form>
</div>

   <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
     	
     </div>
     <div class="container-fluid1">
     	<p class="slova1">Ukoliko želite primati mail novosti</p>
     </div>

</body>
</html>